<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/todopagebackground"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Jogging"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- Distance Input -->

    <!-- Finish Button -->

    <com.google.android.gms.maps.MapView
        android:id="@+id/joggingMapView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/targetTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Target: 0.00 km"
        android:textSize="28sp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/distanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Distance: 0 km"
        android:textSize="24sp"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnFinishJogging"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/main"
        android:text="Finish"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:srcCompat="@drawable/runningbear" />
</LinearLayout>

<ProgressBar
android:id="@+id/progressBar"
android:layout_width="60dp"
android:layout_height="60dp"
android:layout_gravity="center"
android:visibility="gone"
style="?android:attr/progressBarStyleLarge" />

</FrameLayout>