<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/todopagebackground"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/tvToDoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Do"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <!-- Task List -->
    <ListView
        android:id="@+id/taskListView"
        android:layout_width="match_parent"
        android:layout_height="262dp"
        android:layout_marginBottom="16dp"
        android:background="#57EFCFA0"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp" />

    <!-- Back Button -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-40dp"
        android:backgroundTint="@color/main"
        android:text="Back"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        app:srcCompat="@drawable/runningbear" />

    <!-- Tips -->
    <TextView
        android:id="@+id/tvTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Tips:\nEat 100 cal per day: Chicken Breast 10kg"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />
</LinearLayout>
