<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bgProfile"
    android:padding="16dp"
    android:elevation="8dp">

    <!-- Foto Profile -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/profile"
        android:scaleType="centerCrop" />

    <!-- Username -->
    <TextView
        android:id="@+id/popup_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Username"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Tombol Add Friend -->
        <Button
            android:id="@+id/btn_add_friend"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/textFill"
            android:layout_marginEnd="10dp"
            android:text="Add Friend"
            android:textColor="#FFF" />

        <!-- Tombol Close -->
        <Button
            android:id="@+id/btn_close"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/textFill"
            android:text="Close"
            android:textColor="#FFF" />

    </LinearLayout>

</LinearLayout>
